Modulo di registrazione Deluxe Ski Jump

Nome     : _____________________________________________

Indirizzo: _____________________________________________
           _____________________________________________
           _____________________________________________
           _____________________________________________

E-mail   : _____________________________________________

Consegna della chiave di registrazione via:[ ] posta [ ] e-mail

Costo Registrazione:
 [ ] Australia        10 AUD  [ ] Italia       15000 ITL
 [ ] Austria         100 ATS  [ ] Giappone      1000 JPY
 [ ] Canada           12 CAD  [ ] Norveggia       60 NOK
 [ ] Repubblica ceca 300 CKZ  [ ] Polonia         30 PLN
 [ ] Danimarca        50 DKK  [ ] Svezzia         70 SEK
 [ ] Estonia         120 EEK  [ ] Svizzera        12 CHF
 [ ] Finlandia        40 FIM  [ ] Olanda          15 NLG
 [ ] Francia          50 FRF  [ ] Stati Uniti      8 USD
 [ ] Germania         15 DEM  [ ] Inghilterra      5 GBP

 [ ] Altri Stati 8 USD / 15 DEM / 40 FIM

Tipo di pagamento:
 [ ] Contanti inclusi (non si accettano assegni)

 [ ] Trasferimento bancario (Prego includete la ricevuta)
     Mandate a : Mr. Jussi Koskela
     Banca     : Keski-Uudenmaan Osuuspankki
                 Kerava, Finland
     Conto     : 513205-246434

Data e Firma: __________________________________________

========================================================
Mandate questo ordine con inclusi i contanti o 
ricevuta bancaria a :

"DSJ"
Mediamond Tmi
Kaenkatu 4 B 20
04230 Kerava
Finland

Prego concedeteci da 1 - 10 giorni per la consegna.
Domande: jussi.koskela@mediamond.fi