Deluxe Ski Jump Registration Form

Name   : _______________________________________________

Address: _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

E-mail : _______________________________________________

Deliver the registration key via: [ ] mail   [ ] e-mail

Registration fee:
 [ ] Australia       10 AUD   [ ] Italy        15000 ITL
 [ ] Austria        100 ATS   [ ] Japan         1000 JPY
 [ ] Canada          12 CAD   [ ] Norway          60 NOK
 [ ] Czech Republic 300 CZK   [ ] Poland          30 PLN
 [ ] Denmark         50 DKK   [ ] Sweden          70 SEK
 [ ] Estonia        120 EEK   [ ] Switzerland     12 CHF
 [ ] Finland         40 FIM   [ ] The Netherlands 15 NLG
 [ ] France          50 FRF   [ ] USA              8 USD
 [ ] Germany         15 DEM   [ ] United Kingdom   5 GBP

 [ ] Other countries 8 USD / 15 DEM / 40 FIM

Type of payment:
 [ ] Cash payment enclosed (no cheques)

 [ ] Bank transfer (Please enclose the receipt)
     Pay To  : Mr. Jussi Koskela
     Bank    : Keski-Uudenmaan Osuuspankki
               Kerava, Finland
     Account : 513205-246434

Date and Signature: ____________________________________

========================================================
Send this form enclosed with the cash payment or bank
receipt to:

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finland

Please allow 1-10 days for delivery.
Inquiries: jussi.koskela@mediamond.fi