
                       D E L U X E   S K I   J U M P

                           (c) Jussi Koskela 2001


Contents
   1. About Deluxe Ski Jump
   2. System Requirements
   3. Launching the Game
   4. About Ski Jumping
   5. How to Jump?
   6. DSJ Registration
   7. Credits and Contact Info


Use this software at your own risk. The developer has no responsibility
for any possible damage caused by Deluxe Ski Jump.

_____________________________________________________________________________
1. About Deluxe Ski Jump

   Deluxe Ski Jump is a new generation Ski Jumping Simulation in 3D
   graphics. Thanks to precisely modelled real-world physics the realism
   is one of the highest ever seen in sports games.

   DSJ's well-designed mouse interface gives you the full control over
   the real-time animated ski jumper. You can balance your take off,
   set the body angles for flying, take benefit of the winds and finally
   make a perfect landing to please the judges.

   The hills vary from tiny K50 hill to huge K250 ski flying hill. All 32
   hills offer you a unique ski jumping experience.

   You can also challenge all your friends and have big tournaments as DSJ
   supports up to 16 players simultaneously. The full 32 hills world cup
   with 16 players is something extremely fun and exciting!

   Please Enjoy!

_____________________________________________________________________________
2. System Requirements

   Required system configuration:
      * Pentium 166 or faster
      * 2-button Mouse
      * VGA compatible video card
      * 470 kb free base memory
      * Dos 4.0 or later

   Optional
      * Sound Blaster or compatible
      * Windows 95 or later

_____________________________________________________________________________
3. Launching the game

   To play Deluxe Ski Jump launch DSJ.EXE

   Change sound settings by running SETSOUND.BAT
   Change language by running SETLANG.BAT

_____________________________________________________________________________
4. About Ski Jumping

   A ski jumping competition consists of two jumps. The jumps are rated
   for their length and style. The winner is a ski jumper who has the highest
   total score.

   Critical point (the red line) is worth 60 points (120 points in a ski
   flying hill). Each meter above the critical point is worth 2.0 points
   in a small hill, 1.8 points a big hill and 1.2 in a ski flying hill.

   There are five judges who rate the jumping style. Each judge can give
   0 - 20 points. The highest and the lowest style points will be ignored.
   Charasteristic for a good style are: a well-balanced takeoff, stable
   flying and a fine telemark landing.

   In a ski jumping competition the worldcup scores are given as shown below:

     1st place 100 points        9th place  29 points
     2nd place  80 points       10th place  26 points
     3rd place  60 points       11th place  24 points
     4th place  50 points       12th place  22 points
     5th place  45 points       13th place  20 points
     6th place  40 points       14th place  18 points
     7th place  36 points       15th place  16 points
     8th place  32 points       16th place  15 points

   In addition to individual ski jumpers also teams can compete in ski
   jumping. Each team has four ski jumpers, whose points are summed up.
   The standard rules apply for team competitions, too.

   In a team competition the winning team gets 200 cup points, the second
   team 160 points, the third 120 points and the fourth 100 points.

_____________________________________________________________________________
5. How to Jump?

   After the green light goes on you have exactly 15 seconds time to
   start your jump. The green light starts blinking when you have ten
   seconds left. If you exceed the time limit your jump will be disqualified.

   The wind meter indicates the direction and the speed of the wind.
   The speed is given in meters per second. The optimal wind condition is
   usully a headwind (1.5 - 3.5 m/s) but it differs a little between
   the hills and jumping styles.

   When you think that the conditions are ok and you are ready to start
   sliding click left mouse button.

   Once the ski jumper reaches the take-off board you have to make a
   powerful jump. Do this by pushing left and right mouse button
   simultaneously down. After take-off release both mouse buttons.

   In the air you have to get a good flying positition and maintain it.
   You can control your body angle by moving mouse gently up and down.
   Don't forget to take benefit of the wind!

   There are two ways to land: a two-footed landing and a telemark landing.
   Use two-footed landing if you are flying too far. Telemark landing is
   more difficult, but when it is done well you get more style points.

   If you want to land two-footed click left and right mouse button
   simultaneously down.

   Instead, if you want to do a telemark landing click first right and
   then left mouse button. Longer delay between clicks means wider
   telemark. You can also click the buttons in reverse order.


   Deluxe Ski Jump keeps track of the hill records for all the 32 hills.
   Hill records are accepted only in official competitions and they are
   valid only if you stay on your feet. CPU controlled ski jumpers cannot
   possess hill records.

   On our website at www.mediamond.fi you will find the international hill
   records.

_____________________________________________________________________________
6. Deluxe Ski Jump Registration

   By registering Deluxe Ski Jump you will get your personal registration key
   which will unlock the following features in the free demo version:

       * 32 hills (K50 - K250)
       * Support for 16 players
       * Teamcup competition mode
       * Support for web hill records
       * free updates

   Registration Instructions
   1.  Print or copy the ordering form (ordereng.txt) on paper.
   2.  Fill ordering form clearly.

   3A. If you want to pay in cash include the cash payment with your order.
   3B. If you pay as a Bank Transfer enclose the receipt with your order.
       The price is 8 USD / 15 DEM. Please check your local price and
       payment information from ordereng.txt file.

   4.  Send your order and payment to:
         "DSJ"
          Mediamond Tmi
          Kaenkatu 4 B 20
          04230 Kerava
          Finland

   5.  After you have received your registration key enter it at
       "Register now / Unlock DSJ" menu.

   Please allow 1-10 days for delivery of the registration key.
   If you have any questions please contact us at:
   jussi.koskela@mediamond.fi


_____________________________________________________________________________
7. Credits and Contact Info

  Deluxe Ski Jump by : Jussi Koskela
  Photography        : Kalevi Koskela

  E-mail  : jussi.koskela@mediamond.fi
  Website : www.mediamond.fi

  Mail    : Mediamond Tmi
            Kaenkatu 4 B 20
            04230 Kerava
            Finland
