
                       D E L U X E   S K I   J U M P

                           (c) Jussi Koskela 2001


Contenuto
   1. Riguardo a Deluxe Ski Jump
   2. Sistema Richiesto
   3. Lanciando il gioco
   4. Riguardo a Ski Jumping
   5. Come Saltare?
   6. Registrazione DSJ
   7. Informazioni sugli autori e contatti


Usate questo software a vostro rischio. Il distributtore non ha
nessuna responsabilita per eventuali danni causati da Deluxe Ski Jump.

_____________________________________________________________________________
1. Riguardo a Deluxe Ski Jump

   Deluxe Ski Jump e' la simulazione della nuva generazione in grafica 3D.
   Grazie alla precisa modellazzione del mondo reale fisico, il realismo e'
   uno dei piu alti mai visti in un gioco sportivo.

   Il giusto design del interfaccia del mouse vi da un controllo totale,
   sul tempo reale del saltatore animato. Potete bilanciare la vostra rincorsa
   equlibrare l'angolo del corpo in volo, beneficiare del aiuto dei venti e
   fare un perfetto atterraggio per compiacere i giudici.

   I trampolini variano dal piccolo K50 al imponente K250. Tutti i 32 
   trampolini vi offrono una sensazione unica nei salti.

   Potete sfidare tutti i vostri amici e fare grandi tornei, dato che con DSJ
   si puo giocare con 16 giocatori simultaneamente. Con tutti i 32 trampolini
   della coppa del mondo e con 16 giocatori e' qualcosa di estremamente
   divertente ed eccitante.

   Divertitevi!

_____________________________________________________________________________
2. Sistema Richiesto

   Configurazione del sistema richiesto:
      * Pentium 166 o piu veloce
      * Mouse a due tasti
      * Carta VGA compatibile con la video scheda
      * 450 kb di memoria
      * Dos 4.0 o migliore

   Opzioni
      * Scheda Sound Blaster o simile
      * Windows 95 o migliore

_____________________________________________________________________________
3. Lanciando il gioco

   Per giocare Deluxe Ski Jump lancia DSJ.EXE

   Cambiate la regolazione del suono lanciando SETSOUND.BAT
   Cambiate lingua lanciando SETLANG.BAT

_____________________________________________________________________________
4. Riguardo a Ski Jumping

   La competizione di salti con gli sci, consiste in due salti. I salti sono
   valutati per la loro lunghezza e per il stile. Il vincitore e' il saltatore
   che ha il piu alto punteggio totale.

   Il punto critico (la linea rossa) vale 60 punti (Nei trampolini di voli
   con gli sci vale 120 punti). Ogni metro dopo il punto critico vale 2.0 punti
   nel piccolo trampolino, 1.8 punti nel grande trampolino e 1.2 nel trampolino
   di volo con gli sci.

   Ci sono cinque giudici che valutano lo stile del salto. Ogni giudice puo
   assegnare da 0 - 20 punti.Il punteggio di stile piu alto e quello piu basso
   saranno ignorati. Le carateristiche per un buon stile sono : uno stacco ben
   bilanciato, un volo stabile e un buon atteraggio con telemark.

   In una competizione di salti con gli sci i punti per la coppa del mondo
   sono assegnati come segue:

     1.posto 100 punti           9.posto 29 punti
     2.posto  80 punti          10.posto 26 punti
     3.posto  60 punti          11.posto 24 punti
     4.posto  50 punti          12.posto 22 punti
     5.posto  45 punti          13.posto 20 punti
     6.posto  40 punti          14.posto 18 punti
     7.posto  36 punti          15.posto 16 punti
     8.posto  32 punti          16.posto 15 punti

   Oltre che a competere individualmente i saltatori competono anche
   a squadre. Ogni squadra ha quattro saltatori, dei quali si sommano i punti.
   Le regole standard sono applicate anche per le competizioni a squadre.

   Nella competizione a squadre la squadra vincente riceve 200 punti,
   la seconda 160 punti, la terza 120 punti e la quarta 100 punti.

_____________________________________________________________________________
5. Come saltare?

   Quando si accende la luce verde avete esatamente 15 secondi di tempo
   per iniziare il salto. La luce rossa incomincia a lampeggiare quando
   avete perso dieci secondi. Se avete superato il tempo limite il vostro
   salto sara squalificato.

   L'indicatore del vento indica la direzione e la velocita del vento.
   La velocita e' data in metri al secondo. Le condizioni ottimali sono
   di vento contrario (1.5 - 3.5 m/s) pero si diferenziano di poco tra
   trampolino e stili di salto.

   Quando pensate che le condizioni sono buone e siete pronti a incominciare
   il salto, premete il tasto sinistro del mouse.

   Una volta che il saltatore comincia il salto deve fare un stacco dal
   trampolino potente. Per fare questo premete tutti i due tasti del mouse
   contemporaneamente. Quando il saltatore si stacca dal trampolino 
   rilasciate tutti e due i tasti del mouse.

   Una volta in aria dovete tenere una buona posizione di volo e mantenerla 
   tale. Potete controllare l'angolazione del corpo spostando delicatamente 
   su e giu il mouse.
   Non dimenticatevi di trare beneficio dal vento!

   Ci sono due modi di atterrare : l'atterraggio a due piedi e
   l'atterraggio con telemark. Usate l'atterraggio a due piedi
   quando saltate o volate troppo lontano. L'atterraggio con telemark
   e' piu difficile, pero se lo eseguirete bene riceverete tanti
   punti in piu per lo stile.

   Se volete eseguire l'atterraggio a due piedi premete tutti i due
   i tasti del mouse contemporaneamente.

   Invece, se volete atterrare con telemark premete prima il
   tasto destro del mouse e dopo il tasto sinistro. Se il ritardo
   tra i due sara lungho significa che farete un telemark piu ampio
   (eseteso). Potete anche premere i tasti del mouse in senso contrario.

   Deluxe Ski Jump tiene in memoria i dati di tutti i 32 trampolini.
   I record dei trampolini sono accettati solo nelle gare ufficciali
   e sono validi solo se alla fine del salto rimanete in piedi.
   Ai saltatori che sono controllati dal computer (CPU) non vengono
   assegnati i record dei trampolini.

   Nel nostro sito Web www.mediamond.fi potete trovare i record dei
   trampolini internazionali.

_____________________________________________________________________________
6. Registrazione DSJ

   Registrando Deluxe Ski Jump riceverete la vostra chiave personale
   di registrazzione,la quale sblocchera le seguenti carateristice
   nella gratuita versione demo:
       
       * 32 trampolini (K50 - K250)
       * Supporto per 16 gicatori
       * Competizione a squadre
       * Supporto per i record sul Web
       * Aggiornamento gratuito

  Istruzioni per registrare
  1.  Stampate o copiate il modulo d'ordine da (orderita.txt) sulla carta.
  2.  Compilate chiaramente il modulo d'ordine. 

  3A. Se volete pagare in contanti includete il denaro con il vostro ordine.
  3B. Se pagate in banca includete la ricevuta con l'ordine.
      Il prezzo e' di 15000 ITL / 8 USD. Prego controllate il prezzo della
      vostra nazione e istruzioni per il pagamento dal orderita.txt file.

  4.  Mandate i vostri ordini e il pagamento a:
         "DSJ"
          Mediamond Tmi
          Kaenkatu 4 B 20
          04230 Kerava
          Finland

  5.  Quando riceverete la chiave di registrazione immettela nel
      "Register now / Unlock DSJ" menu.

    Prego concedeteci dal 1 - 10 giorni per la cosegna della chiave di reg.
    Se avete qualsiasi domanda prego contattateci al indirizzo E-mail:
    jussi.koskela@mediamond.fi

_____________________________________________________________________________
7. Informazioni sugli autori e contatti

   Deluxe Ski Jump     : Jussi Koskela
   Fotografia          : Kalevi Koskela
   Traduzione italiana : Mavricijo Savron

   E-mail  : jussi koskela@mediamond.fi
   SitoWeb : www.mediamond.fi

   Posta   : Mediamond Tmi
             Kaenkatu 4 B 20
             04230 Kerava
             Finland
