             Deluxe Ski Jump Registration Form
             .................................

Name:     _____________________________________________

Address:  _____________________________________________
          _____________________________________________
          _____________________________________________
          _____________________________________________

E-mail:   _____________________________________________

We will send you the registration key via mail or e-mail.

Registration fee:
     [ ] 40 FIM (Finland)       [ ]     5 GBP (U.K.)
     [ ] 70 SEK (Sweden)        [ ]    15 DEM (Germany)
     [ ] 60 NOK (Norway)        [ ]    50 FRF (France)
     [ ]  8 USD (U.S.A)         [ ]   100 ATS (Austria)
     [ ] 12 CAD (Canada)        [ ]  1000 JPY (Japan)
     [ ] 12 CHF (Switzerland)   [ ] 15000 ITL (Italy)

     [ ] 8 USD / 8 EUR / 40 FIM (All other countries)

Type of Payment:
     [ ] Cash Payment enclosed in the envelope
         ** Sorry, no cheques **
     [ ] Bank transfer - Please enclose the receipt!

         Pay To  : Mr. Jussi Koskela
         Bank    : Keski-Uudenmaan Osuuspankki
                   Kerava, Finland

         Account : 513205-246434


Signature: _______________________________________

=======================================================
Send this form with the cash payment or the receipt of
Bank transfer to:
           "DSJ"
           Jussi Koskela
           Kaenkatu 4 B 20
           04230 Kerava
           Finland

Inquiries: jussi.koskela@pp.inet.fi

Please allow 1 - 10 days for delivery.